{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Prathap",
  "license": "ISC",
  "description": "A Mobile Music Player App Named Auralyn, Build Using React Native With Expo.",
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.1",
    "mongoose": "^8.8.3"
  }
}
